{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "BUILD-32F0308DISCOVERY",
            "command": "cmake --build build --clean-first",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {"cwd": "${workspaceFolder}/hw/32F0308DISCOVERY"},
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "CONFIGURE-32F0308DISCOVERY",
            "command": "cmake -DARM_CM0_CORE=ON -Bbuild",
            "options": {"cwd": "${workspaceFolder}/hw/32F0308DISCOVERY"},
            "problemMatcher": []
        }
    ]
}